{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "lib": ["es2019"],
    "target": "es2017",
    "outDir": "build8/",
    "declaration": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts"]
}
